python_usb_control/pb/messaging.proto




syntax = "proto2";
        
import "defs/defines.proto";
        

message msg_query
{
     required int32 dummy = 1;
}

message msg_reply
{
    required STATUS s =1;
}
message msg_set_voltage
{
    required VOLTAGE voltage = 1;
}
message msg_set_timebase
{
    required TIMEBASE timebase = 1;
}
message msg_set_trigger
{
    required TRIGGER trigger = 1;
}
message msg_set_trigger_value
{
    required float trigger_value = 1;
}



message UnionMessage
{
    oneof msg {
      msg_reply          msg_r      = 1;
      msg_set_voltage    msg_sv     = 2;
      msg_set_timebase   msg_stb    = 3;
      msg_set_trigger    msg_str    = 4;
      
      msg_query          msg_gv     = 5;
      msg_query          msg_gtb    = 6;
      msg_query          msg_gtr    = 7;
      msg_set_trigger_value msg_stv = 8;
      msg_query          msg_gtv    = 9;
    }
}

